spring.application.name=autenticacion
spring.r2dbc.url=r2dbc:h2:mem:///asignacion
spring.r2dbc.username=asignacion
spring.r2dbc.password=asignacion
loggin.level.io.r2dbc.h2=DEBUG

spring.sql.init.mode=embedded

#Esta es el token secret generado de forma random por una web y pegado aqui
token.secret=kajEgkbpCZKICOkuraCEB855q2WUc9AVqIkemL3V0Dm9Ezj4UajzJ3g18Hg7mCvY