spring.application.name=autenticacion
spring.r2dbc.url=r2dbc:mysql://localhost:3306/asignacion
spring.r2dbc.username=root
spring.r2dbc.password=Exitocapo1973
loggin.level.io.r2dbc.mysql=DEBUG

#Esta es el token secret generado de forma random por una web y pegado aqui
token.secret=kajEgkbpCZKICOkuraCEB855q2WUc9AVqIkemL3V0Dm9Ezj4UajzJ3g18Hg7mCvY